/* RASI Theme */

* {
    font: "sans-serif 12";
    margin: 1;
    background:                      #251d2b;
    bordercolor:                     #d598ff;
    separatorcolor:                  #efeffd;
    normal-background:               #251d2b;
    normal-foreground:               #efeffd;
    alternate-normal-background:     #251d2b;
    alternate-normal-foreground:     #efeffd;
    selected-normal-background:      #6a4c7f;
    selected-normal-foreground:      #efeffd;
    active-background:               #251d2b;
    active-foreground:               #efeffd;
    alternate-active-background:     #251d2b;
    selected-active-background:      #1899aa;
    selected-active-foreground:      #efeffd;
    urgent-background:               #251d2b;
    urgent-foreground:               #efeffd;
    alternate-urgent-background:     #262626;
    selected-urgent-background:      #7f694c;
    selected-urgent-foreground:      #efeffd;
    alternate-normal-foreground:     @normal-foreground;
    alternate-urgent-foreground:     @urgent-foreground;
    alternate-active-foreground:     @active-foreground;
    foreground:                      @normal-foreground;
}

* {
    spacing:    2;
    border-color: @bordercolor;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
    width: 45%;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 0;
    text-color:      @normal-foreground;
}

configuration {
    kb-cancel: "Control+c";
    kb-accept-entry: "Return";
}
