# 24-bit Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'

# Set Theme (Repository must be Git cloned first)
set -g @plugin 'xfxr/tmux-power'
set -g @tmux_power_theme '#d598ff'
run-shell "~/.config/tmux/plugins/tmux-power/tmux-power.tmux"

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Stolen from Sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

# Enable Mouse
set -g mouse on

# Set 1 Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Unbind some defaults
unbind-key '"'
unbind-key c
unbind-key %

# Pane Management
bind - split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind o resize-pane -Z
# bind-key x confirm-before -p "Kill this pane? (y/n)" kill-pane
bind-key x kill-pane

# Window/Tab Management
bind-key t new-window
bind-key z confirm-before -p "Kill this window? (y/n)" kill-window

# Other Maps
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "Tmux config reloaded"
bind-key R run-shell 'for i in $(tmux list-windows -F "#{window_id}"); do tmux send-keys -t $i "source ~/.bashrc" Enter; done'
