# 24-bit Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set Theme (Repository must be Git cloned first)
set -g @plugin 'xfxr/tmux-power'
set -g @tmux_power_theme '#d598ff'
run-shell "~/.config/tmux/plugins/tmux-power/tmux-power.tmux"

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'

# Enable Mouse
set -g mouse on

# Set 1 Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Stolen from Sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on
